# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sawthandar/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawthandar/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/sawthandar/newsapp/: NewsApplication.kt
app/src/main/java/com/sawthandar/newsapp/adapters/: BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/com/sawthandar/newsapp/adapters/news_list/: NewsListItemAdapter.kt  NewsListItemViewHolder.kt
app/src/main/java/com/sawthandar/newsapp/adapters/news_search_list/: NewsSearchItemAdapter.kt  NewsSearchItemViewHolder.kt
app/src/main/java/com/sawthandar/newsapp/framework/network/: NewsAPI.kt
app/src/main/java/com/sawthandar/newsapp/framework/network/persistence/: NewsListDatabase.kt
app/src/main/java/com/sawthandar/newsapp/framework/network/persistence/daos/: NewsListDao.kt
app/src/main/java/com/sawthandar/newsapp/framework/network/persistence/typeconverters/: ArticlesListTypeConverter.kt
app/src/main/java/com/sawthandar/newsapp/framework/vos/: ArticlesListVO.kt  NewsListVO.kt  SourceVO.kt
app/src/main/java/com/sawthandar/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/sawthandar/newsapp/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/sawthandar/newsapp/ui/newsDetail/: NewsDetailFragment.kt
app/src/main/java/com/sawthandar/newsapp/ui/newsList/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/sawthandar/newsapp/ui/search/: NewsSearchListFragment.kt  NewsSearchListViewModel.kt
app/src/main/java/com/sawthandar/newsapp/util/: ApiConstants.kt  BundleUtils.kt  RXExtension.kt
app/src/main/res/drawable/: ic_lens.xml  loader_circle_shape.xml  search_bar_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_news_search.xml  news_list_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sawthandar/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
